<!DOCTYPE html>
<html>

<head>
  <title>Aspect Ratio 2</title>
  <meta charset='utf-8'>

  <!-- Psst. click "inspect in a new tab" -->
  <style>
    .responsive-thing {
      height: 100vh;
      width: 100vw;
      color: white;
      font-size: 4em;
      background-color: black;
    }


    @media (min-aspect-ratio: 8/5) {
      .responsive-thing {
        background: blue;
      }
    }

    @media (max-aspect-ratio: 3/2) {
      .responsive-thing {
        background: cyan;
      }
    }

    /* Exact aspect ratio, put it at the bottom to avoid override*/
    @media (aspect-ratio: 1/1) {
      .responsive-thing {
        background: red;
      }
    }

    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@media/aspect-ratio */
  </style>
  <script> // a script to display viewport dimensions
    window.onresize = () => {
      document.getElementById('dimensions').innerHTML =
        'H: ' + window.innerHeight + '<br>' +
        'W: ' + window.innerWidth;
    }
  </script>
</head>

<body>
  <section class='responsive-thing' id='dimensions'></section>
</body>

</html>
