<!DOCTYPE html>
<html>

<head>
  <title>Min & Max</title>
  <meta charset='utf-8'>

  <!-- Psst. click "inspect in a new tab" -->
  <style>
    .responsive-thing {
      height: 100vh;
      width: 100vw;
      color: white;
      font-size: 4em;
      background-color: blue;
    }

    @media (max-width: 600px) {
      .responsive-thing {
        background-color: white;
      }
    }

    /* later queries will over-ride earlier ones! */

    @media (max-width: 600px) {
      .responsive-thing {
        background-color: red;
      }
    }

    @media (min-height: 600px) {
      .responsive-thing {
        background-color: purple;
      }
    }
  </style>
  <script> // a script to display viewport dimensions
    window.onresize = () => {
      document.getElementById('dimensions').innerHTML =
        'H: ' + window.innerHeight + '<br>' +
        'W: ' + window.innerWidth;
    }
  </script>
</head>

<body>
  <section class='responsive-thing' id='dimensions'></section>
</body>
</body>

</html>
